StartFontMetrics 2.0
Comment Generated by FontForge 20110222
Comment Creation Date: Fri May 10 16:12:24 2013
FontName fontawesome
FullName fontawesome
FamilyName fontawesome
Weight Book
Notice (Created by root with FontForge 2.0 (http://fontforge.sf.net))
ItalicAngle 0
IsFixedPitch false
UnderlinePosition -170.667
UnderlineThickness 85.3333
Version 001.000
EncodingScheme ISO10646-1
FontBBox 0 -150 1050 900
Descender -2147483648
StartCharMetrics 4
C -1 ; WX 1049 ; N envelope ; B 0 -75 1050 750 ;
C -1 ; WX 674 ; N chevron-right ; B 68 -44 644 869 ;
C -1 ; WX 824 ; N phone ; B 0 0 825 825 ;
C -1 ; WX 824 ; N building ; B 0 -150 825 900 ;
EndCharMetrics
EndFontMetrics
